<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bettings</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="header section">
    <header class="wrap">
        <div class="main-logo">
            <strong>SOUL</strong>
            SCANNER.&nbsp;<span class="main-logo__zone">COM</span>
        </div>
        <nav class="header__nav">
          <div class="header__nav-link">
            UFC
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            MMA
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            UFC
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            MMA
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            UFC
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            MMA
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            UFC
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="header__nav-link">
            MMA
            <div class="header__nav-dropdown">
              <a class="header__nav-link_small" href="#">суперлегкий</a>
              <a class="header__nav-link_small" href="#">легкий</a>
              <a class="header__nav-link_small" href="#">средний</a>
              <a class="header__nav-link_small" href="#">тяжелый</a>
            </div>
          </div>
        </nav>
        <div class="header__menu-btn"></div>
        <div class="mobile-menu">
          <div class="mobile-menu__row">
            UFC
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            MMA
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            UFC
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            MMA
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            UFC
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            MMA
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            UFC
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
          <div class="mobile-menu__row">
            MMA
            <div class="mobile-menu__dropdown">
              <a class="mobile-menu__row mobile-menu__row_small" href="#">суперлегкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">легкий</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">средний</a>
              <a class="mobile-menu__row mobile-menu__row_small" href="#">тяжелый</a>
            </div>
          </div>
        </div>
    </header>
  </div>
  <div class="section">
    <div class="content-wrapper wrap">
      <button class="about__status">ничья</button>
      <div class="content-wrapper__column">
        <div class="fighters">
          <div class="fighters__item">
            <div class="fighters__big-slider fighters__big-slider_img-1">
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
            </div>
            <div class="fighters__preview-slider fighters__preview-slider_1">
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
            </div>
          </div>
          <div class="fighters__item fighters__item_secondary">
            <div class="fighters__big-slider fighters__big-slider_img-3">
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
            </div>
            <div class="fighters__preview-slider fighters__preview-slider_3">
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide1.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide2.jpg" alt="slide">
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="about__item">
            <button class="about__info">победа<span class="about__info-bet">~1.16</span></button>
            <h2 class="about__name">Алекс Уайт</h2>
            <div class="about__country">
              <img class="about__country-img" src="./img/flag.jpg" alt="flag">
              США
            </div>
            <div class="about__desc-group">
              <p class="about__desc-age">Возраст: 30 (1988)</p>
              <p class="about__desc-weight">Весовая категория: полулегкий</p>
            </div>
            <div class="params">
              <p class="params__info">Вес: <span class="params__info-number">65</span><input class="params__info-input"> кг</p>
              <p class="params__info">Рост: <span class="params__info-number">175</span><input class="params__info-input"> см</p>
              <div class="params__change params__change_change"></div>
            </div>
          </div>  
        </div>
        <div class="matches">
          <div class="matches-column">
            <div class="matches-header">
              <div class="wrap-info">
                <p class="wrap-info__txt">всего боев в 2019: 7 </p>
                <p class="wrap-info__txt">побед: <span class="wrap-info__txt_win"> 3</span></p>
                <p class="wrap-info__txt">Поражений: <span class="wrap-info__txt_lose"> 4 </span></p>
              </div>
              <div class="wrap-btn">
                <div class="wrap-btn__show">спрятать</div>
                <img class="wrap-btn__img" src="./img/arrow.png" alt="arrow">
              </div>
            </div>
            <div class="tournament">
              <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
    
              <div class="match match_win">
                <div class="match__date">
                  10.03.2019
                  <span class="match__date-result">WIN</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name"><b>Уайт А. (США)</b></div>
                    <div class="match__data-name">Moret D. (США)</div>
                  </div>
                  <div class="match__data-result">
                    По очкам — Раунд 3
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
    
    
            </div>
            <div class="tournament">
                <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
      
                <div class="match match_lose">
                  <div class="match__date">
                    09.09.2018
                    <span class="match__date-result">LOSE</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name"><b>Миллер Дж. (США)</b></div>
                      <div class="match__data-name">Уайт А. (США)</div>
                    </div>
                    <div class="match__data-result">
                      Отказ продолжать бой — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
                <div class="match match_lose">
                  <div class="match__date">
                    09.09.2018
                    <span class="match__date-result">LOSE</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name"><b>Krause J. (США)</b></div>
                      <div class="match__data-name">Уайт А. (США)</div>
                    </div>
                    <div class="match__data-result">
                      По очкам — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
            </div>
            <div class="tournament">
              <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
    
              <div class="match match_win">
                <div class="match__date">
                  10.09.2017
                  <span class="match__date-result">WIN</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name">Clarke M. (Кан)</div>
                    <div class="match__data-name"><b>Уайт А. (США)</b></div>
                  </div>
                  <div class="match__data-result">
                    Тенхический нокаут — Раунд 2
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
              <div class="match match_lose">
                <div class="match__date">
                  10.09.2017
                  <span class="match__date-result">LOSE</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name"><b>Мартин Т. (США)</b></div>
                    <div class="match__data-name">Уайт А. (США)</div>
                  </div>
                  <div class="match__data-result">
                    Отказ продолжать бой — Раунд 3
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
            </div>
            <div class="tournament">
              <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
    
              <div class="match match_win">
                <div class="match__date">
                  10.09.2017
                  <span class="match__date-result">WIN</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name">Лобов А. (Рос)</div>
                    <div class="match__data-name"><b>Уайт А. (США)</b></div>
                  </div>
                  <div class="match__data-result">
                    По очкам — Раунд 3
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
            </div>
            <div class="tournament">
              <div class="tournament__title">полуЛегкий вес — мужчнины: UFC (Мир)</div>
    
              <div class="match match_lose">
                <div class="match__date">
                  07.12.2014
                  <span class="match__date-result">LOSE</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name">Уайт А. (США)</div>
                    <div class="match__data-name"><b>Collard C. (США)</b></div>
                  </div>
                  <div class="match__data-result">
                    Тенхический нокаут — Раунд 2
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
              <div class="match match_lose">
                <div class="match__date">
                  17.07.2014
                  <span class="match__date-result">LOSE</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name"><b>Martins L. (Бра)</b></div>
                    <div class="match__data-name">Уайт А. (США)</div>
                  </div>
                  <div class="match__data-result">
                    Отказ продолжать бой — Раунд 3
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
              <div class="match match_win">
                <div class="match__date">
                  20.04.2014
                  <span class="match__date-result">WIN</span>
                </div>
                <div class="match__data">
                  <div class="match__data-fighters">
                    <div class="match__data-name">Пайан Э. (США)</div>
                    <div class="match__data-name"><b>Уайт А. (США)</b></div>
                  </div>
                  <div class="match__data-result">
                    Отказ продолжать бой — Раунд 3
                  </div>
                </div>
                <div class="match__indicator"></div>
              </div>
            </div>
          </div>
          <div class="popup">
              <div class="popup__gallery">
                <div class="popup__img popup__img_1 popup__img_win"></div>
                <div class="popup__img popup__img_2 popup__img_lose"></div>
                <div class="popup__img popup__img_3"></div>
                <div class="popup__img popup__img_4"></div>
              </div>
              <div class="popup__info-block">
                <div class="popup-card">
                  <div class="popup-card__result popup-card__result_win">WIN</div>
                  <div class="popup-card__name">Алекс Уайт</div>
                  <div class="popup-card__country">
                    <img class="popup-card__icon" src="./img/flag.jpg" alt="flag">
                    США
                  </div>
                  <div class="popup-card__koef">
                    Коефициент на победу<br>
                    <span class="popup-card__number">~1.63</span>
                  </div>
                </div>
                <div class="popup-card">
                  <div class="popup-card__result popup-card__result_lose">LOSE</div>
                  <div class="popup-card__name">Джим Миллер</div>
                  <div class="popup-card__country">
                    <img class="popup-card__icon" src="./img/flag.jpg" alt="flag">
                    США
                  </div>
                  <div class="popup-card__koef">
                    Коефициент на победу<br>
                    <span class="popup-card__number">~5.13</span>
                  </div>
                </div>
              </div>
              <button class="popup__btn" id="close">закрыть</button>
          </div>
        </div>
      </div>
      <div class="content-wrapper__column">
        <div class="fighters">
          <div class="fighters__item">
            <div class="fighters__big-slider fighters__big-slider_img-2">
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
            </div>
            <div class="fighters__preview-slider fighters__preview-slider_2">
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
            </div>
          </div>
          <div class="fighters__item fighters__item_secondary">
            <div class="fighters__big-slider fighters__big-slider_img-4">
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__big-slide">
                <img class="fighters__big-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
            </div>
            <div class="fighters__preview-slider fighters__preview-slider_4">
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide3.jpg" alt="slide">
              </div>
              <div class="fighters__preview-slide">
                <img class="fighters__preview-image" src="./img/slider/slide4.jpg" alt="slide">
              </div>
            </div>
          </div>
        </div>
        <div class="about">
          <!-- <button class="about__status">ничья</button> -->
          <div class="about__item">
            <button class="about__info">победа<span class="about__info-bet">~3.57</span></button>
            <h2 class="about__name">Джим Миллер</h2>
            <div class="about__country">
              <img class="about__country-img" src="./img/flag.jpg" alt="flag">
              США
            </div>
            <div class="about__desc-group">
              <p class="about__desc-age">Возраст: 31 (1987)</p>
              <p class="about__desc-weight">Весовая категория: полулегкий</p>
            </div>
            <div class="params">
              <p class="params__info">Вес: <span class="params__info-number">65</span><input class="params__info-input"> кг</p>
              <p class="params__info">Рост: <span class="params__info-number">175</span><input class="params__info-input"> см</p>
              <div class="params__change params__change_change"></div>
            </div>
          </div>
        </div>
        <div class="matches matches_second">
          <div class="matches-column">
              <div class="matches-header">
                <div class="wrap-info">
                  <p class="wrap-info__txt">всего боев в 2019: 7 </p>
                  <p class="wrap-info__txt">побед: <span class="wrap-info__txt_win"> 3</span></p>
                  <p class="wrap-info__txt">Поражений: <span class="wrap-info__txt_lose"> 4 </span></p>
                </div>
                <div class="wrap-btn">
                  <div class="wrap-btn__show">спрятать</div>
                  <img class="wrap-btn__img" src="./img/arrow.png" alt="arrow">
                </div>
              </div>
              <div class="tournament">
                <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
      
                <div class="match match_win">
                  <div class="match__date">
                    10.03.2019
                    <span class="match__date-result">WIN</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name"><b>Уайт А. (США)</b></div>
                      <div class="match__data-name">Moret D. (США)</div>
                    </div>
                    <div class="match__data-result">
                      По очкам — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
      
      
              </div>
              <div class="tournament">
                  <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
        
                  <div class="match match_lose">
                    <div class="match__date">
                      09.09.2018
                      <span class="match__date-result">LOSE</span>
                    </div>
                    <div class="match__data">
                      <div class="match__data-fighters">
                        <div class="match__data-name"><b>Миллер Дж. (США)</b></div>
                        <div class="match__data-name">Уайт А. (США)</div>
                      </div>
                      <div class="match__data-result">
                        Отказ продолжать бой — Раунд 3
                      </div>
                    </div>
                    <div class="match__indicator"></div>
                  </div>
                  <div class="match match_lose">
                    <div class="match__date">
                      09.09.2018
                      <span class="match__date-result">LOSE</span>
                    </div>
                    <div class="match__data">
                      <div class="match__data-fighters">
                        <div class="match__data-name"><b>Krause J. (США)</b></div>
                        <div class="match__data-name">Уайт А. (США)</div>
                      </div>
                      <div class="match__data-result">
                        По очкам — Раунд 3
                      </div>
                    </div>
                    <div class="match__indicator"></div>
                  </div>
              </div>
              <div class="tournament">
                <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
      
                <div class="match match_win">
                  <div class="match__date">
                    10.09.2017
                    <span class="match__date-result">WIN</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name">Clarke M. (Кан)</div>
                      <div class="match__data-name"><b>Уайт А. (США)</b></div>
                    </div>
                    <div class="match__data-result">
                      Тенхический нокаут — Раунд 2
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
                <div class="match match_lose">
                  <div class="match__date">
                    10.09.2017
                    <span class="match__date-result">LOSE</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name"><b>Мартин Т. (США)</b></div>
                      <div class="match__data-name">Уайт А. (США)</div>
                    </div>
                    <div class="match__data-result">
                      Отказ продолжать бой — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
              </div>
              <div class="tournament">
                <div class="tournament__title">Легкий вес — мужчнины: UFC (Мир)</div>
      
                <div class="match match_win">
                  <div class="match__date">
                    10.09.2017
                    <span class="match__date-result">WIN</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name">Лобов А. (Рос)</div>
                      <div class="match__data-name"><b>Уайт А. (США)</b></div>
                    </div>
                    <div class="match__data-result">
                      По очкам — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
              </div>
              <div class="tournament">
                <div class="tournament__title">полуЛегкий вес — мужчнины: UFC (Мир)</div>
      
                <div class="match match_lose">
                  <div class="match__date">
                    07.12.2014
                    <span class="match__date-result">LOSE</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name">Уайт А. (США)</div>
                      <div class="match__data-name"><b>Collard C. (США)</b></div>
                    </div>
                    <div class="match__data-result">
                      Тенхический нокаут — Раунд 2
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
                <div class="match match_lose">
                  <div class="match__date">
                    17.07.2014
                    <span class="match__date-result">LOSE</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name"><b>Martins L. (Бра)</b></div>
                      <div class="match__data-name">Уайт А. (США)</div>
                    </div>
                    <div class="match__data-result">
                      Отказ продолжать бой — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
                <div class="match match_win">
                  <div class="match__date">
                    20.04.2014
                    <span class="match__date-result">WIN</span>
                  </div>
                  <div class="match__data">
                    <div class="match__data-fighters">
                      <div class="match__data-name">Пайан Э. (США)</div>
                      <div class="match__data-name"><b>Уайт А. (США)</b></div>
                    </div>
                    <div class="match__data-result">
                      Отказ продолжать бой — Раунд 3
                    </div>
                  </div>
                  <div class="match__indicator"></div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bets">
    <div class="table">
      <div class="table__header">
        <div class="table__header-fighter table__header-fighter_left">Победа <br><strong>Алекс Уайт</strong></div>
        <div class="table__header-draw">Ничья</div>
        <div class="table__header-fighter">Победа <br><strong>Джим Миллер</strong></div>
      </div>

      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/ligastavok.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.01</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">9.72</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/xstavka.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.13</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">7.43</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/winline.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.27</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">7.51</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/marafon.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.10</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">3.21</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/pari.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.06</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">9.72</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/colorru.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.05</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">7.43</div>
      </div>
      <div class="table__row">
        <div class="table__row-logo">
          <img class="table__row-img" src="./img/bet_logo/leon.png" alt="logo">
        </div>
        <div class="table__row-betrate">1.19</div>
        <div class="table__row-drawrate">X</div>
        <div class="table__row-betrate">6.15</div>
      </div>  
    </div>
    

  </div>
  <div class="section">
      <footer class="footer">
        <div class="container wrap">
          <div class="main-logo main-logo_light">
            <strong>SOUL</strong>
            SCANNER.&nbsp;<span class="main-logo__zone">COM</span>
          </div>
          <div class="footer__logo-wrap">
            <img class="footer__logo-image" src="./img/footer/visa.png" alt="logo">
            <img class="footer__logo-image" src="./img/footer/master.png" alt="logo">
            <img class="footer__logo-image" src="./img/footer/wm.png" alt="logo">
            <img class="footer__logo-image" src="./img/footer/qiwi.png" alt="logo">
            <img class="footer__logo-image" src="./img/footer/ym.png" alt="logo">
          </div>
          <div class="footer__copyright">
            ©2018 «Soulscanner.com» Все права защищены
          </div>
        </div>
      </footer>
  </div>

  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){

      // верхние сладеры

      $('.fighters__big-slider_img-1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.fighters__preview-slider_1'
      });
      $('.fighters__preview-slider_1').slick({
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: '.fighters__big-slider_img-1',
        dots: false,
        centerMode: true,
        arrows: false,
        focusOnSelect: true,
        variableWidth: true,
        autoplay: true,
        autoplaySpeed: 2000
      });

      $('.fighters__big-slider_img-2').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.fighters__preview-slider_2',
        autoplay: true,
        autoplaySpeed: 2000
      });
      $('.fighters__preview-slider_2').slick({
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: '.fighters__big-slider_img-2',
        dots: false,
        centerMode: true,
        arrows: false,
        focusOnSelect: true,
        variableWidth: true,
        swipe: true,
        swipeToSlide: true
      });

      // нижние слайдеры 

      $('.fighters__big-slider_img-3').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.fighters__preview-slider_3'
      });
      $('.fighters__preview-slider_3').slick({
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: '.fighters__big-slider_img-3',
        dots: false,
        centerMode: true,
        arrows: false,
        focusOnSelect: true,
        variableWidth: true,
        swipe: true,
        swipeToSlide: true
      });

      $('.fighters__big-slider_img-4').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.fighters__preview-slider_4'
      });
      $('.fighters__preview-slider_4').slick({
        infinite: true,
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: '.fighters__big-slider_img-4',
        dots: false,
        centerMode: true,
        arrows: false,
        focusOnSelect: true,
        variableWidth: true,
        swipe: true,
        swipeToSlide: true
      });

    });


  
  </script>
  <script src="./js/main.js"></script>
</body>
</html>